<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <title>YaBlog.id</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/blog/">

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
       
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">YaBlog</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">Music</a>
      <a class="p-2 text-muted" href="#pc">Technology</a>
      <a class="p-2 text-muted" href="#kopi">Health</a>
      <a class="p-2 text-muted" href="#">Games</a>
      <a class="p-2 text-muted" href="#ps">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" >
    
    <div class="col-md-6 px-0" >
      <h1 class="display-4 font-italic">Rahasia di Balik Nikmatnya Kopi</h1>
      <p class="lead my-3">Belakangan ini kopi jadi salah satu topik yang kian menarik perhatian banyak orang...</p>
      <p class="lead mb-0"><a href="#kopi" class="text-white font-weight-bold">Continue reading...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary"><font color="black">Style</font></strong>
          <h3 class="mb-0">Tanaman hias dengan pohon kopi</h3>
          <div class="mb-1 text-muted">Nov 16</div>
          <p class="card-text mb-auto">Tahukah kamu bahwa tanaman hiasmu bisa menggunakan pohon kopi juga?</p>
          <a href="#ps" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="IMG_8240.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success"><font color="black">Technology</font></strong>
          <h3 class="mb-0">PC Seukuran Telapak Tangan</h3>
          <div class="mb-1 text-muted">Nov 10</div>
          <p class="mb-auto">Xiaomi kembali menghadirkan sebuah inovasi di dunia teknologi, yaitu PC</p>
          <a href="#pc" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img" width="200" height="250" src="950942193.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text></svg>
        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        YaBlog News
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title" id="kopi">Rahasia di Balik Nikmatnya Kopi yang Tersaji</h2>
        <p class="blog-post-meta">Selasa, 16 November 2020 <a href="#">Emre gencer</a></p>

        <hr>
        <p><strong>YaBlog.com - </strong>Belakangan ini kopi jadi salah satu topik yang kian menarik perhatian banyak orang. Hal itu tak lepas seiring tumbuhnya kedai-kedai kopi di bagai tempat, tak hanya di kota-kota besar, tapi juga di berbagai pelosok tanah air.

          Di balik nikmatnya kopi yang tersaji, terdapat serangkaian proses pengolahan. Hal itu yang membuat kopi menjadi minuman yang disukai banyak orang dengan citarasa yang khas dan nikmat.<blockquote>
          <p>Dalam sebuah unggahannya, Lembaga Ilmu Pengetahuan Indonesia (LIPI) pun meneliti tentang mesin penyangraian. Rangkaian proses penting dalam penyajian kopi sebagai minuman penyegar adalah penyangraian (roasting)/pemanggangan biji kopi mentah (green coffee beans) menjadi roasted bean.

            Pusat Penelitian Teknologi Tepat Guna (P2TTG) LIPI sejak 2017 telah mengembangkan mesin roaster kopi yang tepat guna. Mesin tersebut sengaja dirancang untuk keperluan usaha mikro kecil sesuai dengan kebutuhan dan daya beli mereka.
            
            "Mesin roaster kopi ini berjenis oven, dilengkapi dengan pengukur suhu dan panas, sehingga dapat menghasilkan kopi dengan kematangan yang dibutuhkan. Ukurannya yang portable dengan bahan bakar yang terjangkau menjadikan ketepatgunaan teknologinya dapat diimplementasikan pada skala UKM, dalam hal ini start-up kedai kopi/kafe," tulis akun @lipiindonesia, 12 November 2020.</blockquote>
        <p>Mesin Mini Roaster buatan LIPI telah memperoleh Hak Paten No P00201910072 Tahun 2019.⁣ ⁣Kelebihan mesin roaster ini antara lain memiliki ukuran yang tidak terlalu besar dengan kapasitas kerja 1-2 kg/batch dilengkapi dengan pemanas bara LPG dan perangkat standar roaster sehingga dapat menghasilkan kopi dengan kematangan yang merata.

          <p>Sementara itu, Peneliti Mekanisasi Peralatan dan Pascapanen TTG, P2TTG LIPI, Dadang Hidayat mengatakan, generasi kedua dari roaster yang dikembangkan sudah dilengkapi dengan memory card.
          </p>
          "Sehingga setiap perfoma dari alat penyangraian tersebut dapat terekam, baik suhu green bean, suhu ruangan, dan waktu dapat diketahui dengan mempelajari data yang disimpan dalam memory card tersebut. Selain itu, memory card berfungsi sebagai alat kontrol telah beberapa lama alat penyangrai digunakan," katanya.
          </p>
        
        </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title" id="ps">Tanaman hias dengan pohon kopi </h2>
        <p class="blog-post-meta">14 November, 2020 by <a href="https://majalah.ottencoffee.co.id/tanaman-hias-dengan-pohon-kopi/">Mustika Treisna Yuliandri</a></p>
        <hr>
        <p><strong>YaBlog.com - </strong>SETIDAKNYA saya sendiri melakukannya. Saya terinspirasi dari salah satu kedai kopi di Medan yang menggunakan pohon kopi ukuran kecil yang ditanam di dalam pot menjadi tanaman hias di aneka sudut kedainya. Pohon-pohon kopi kecil ini awalnya adalah bibit kopi yang tumbuh di pot. Sang pemilik kedai kopi mengaku bahwa dia mendapatkan tanaman kopi yang dia sulap jadi tanaman hias ini dari toko tanaman yang menjadi langganannya. “Saya awalnya pengin ada pohon kopi di kedai. Cuma kan belum tentu bisa tumbuh subur karena ketinggian dan iklimnya beda. Jadi memutuskan untuk meletakkan tanaman kopi dalam pot saja. Hitung-hitung jadi menyejukkan kedai,” paparnya.</p>
        <p>Tanaman hias dari bibit kopi di kedai kopi itu hebatnya menghasilkan satu dua ceri kopi. Ya meski tentu tak bisa disangrai karena sedikit sekali buahnya. Berdasarkan itu saya pun melakukan hal yang sama. Ya, meski hanya dua pot saja. Saya pergi ke Dataran Tinggi Karo di Sumatera Utara. Di sana ada pembibitan kopi. Maka saya membeli dua bibit kopinya tapi tidak diperbolehkan sama yang punya. Malah dikasih gratis. Jadilah dua bibit kopi ini saya tanam di pot dan hingga hari ini masih tumbuh meski tak berbuah.</p>   
        <p>Cukup indah menemani sudut ruangan dan perawatannya pun mudah sekali. Tinggal diletakkan di sinar matahari yang tidak terlalu terik dan disiram dua hari sekali. Daunnya akan senantiasa segar dan bertumbuh. Cocok bersanding dengan aneka tanaman hias lainnya, kok.</p>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title" id="pc">Xiaomi Bikin PC Seukuran Telapak Tangan</h2>
        <p class="blog-post-meta">10 November, 2020 by <a href="https://hai.grid.id/read/072420392/keren-abis-xiaomi-bikin-pc-seukuran-telapak-tangan-harganya-murah">Dio Firdaus</a></p>
        <hr>
        <p><strong>YaBlog.com - </strong>Xiaomi kembali menghadirkan sebuah inovasi di dunia teknologi, tapi kali ini bukan di sektor ponsel, melainkan PC.

          Ini juga bukan pertama kalinya Xiaomi terjun ke dunia komputer, nah yang terbaru adalah Mini-PC Ningmei Rubik yang saat ini sedang mengumpulkan pendaan secara crowdfunding di China.
          
          Seperti namanya, PC ini memang punya bentuk kubus rubik dan mini banget ukurannya, yaitu nggak lebih lebar dari telapak tangan orang dewasa atau tepatnya 62 x 62 x 42 mm.</p>
        
        <p>Kecil sih, tapi siapa sangka kalau di dalamnya memuat tenaga yang nggak kecil -dan nggak besar juga. Nigmei rubik memiliki chipset Intel Celeron J4125 berkecepatan 2,7 GHz, dipadukan dengan LPDDR4 RAM berkapasitas 6GB atau 8GB dan SSD M.2 berukuran 128GB atau 256GB. Mungkin kedengarannya nggak begitu "gahar", tapi perlu diingat ya sob. Ukuran PC ini keciiiil banget. Bahkan bisa masuk kantong celana jeans ini mah.</p>
        <p>Untuk portnya sendiri ada HDMI. dua buah USB Type-A (3.0) fsn dsyu bush konektor USB type-C. Nggak ketinggalan dengan audio jack 3,5mm dan microSD card reader, sebagaimana HAI lansir dari Ghizmochina.
        <p>Selain itu, Ningmei Rubik juga hadir dalam edisi Marvel (8GB/256GB) yang dipatok dengan harga Rp 2,9 juta. Menarik banget kan?

          Sayangnya, kalau kamu mau beli PC mungil ini harus impor dari China sob. Karena belum ada kepastian apakah Nigmei Rubik akan dijual di luar China atau nggak.</p>
          Untuk harganya sendiri menarik juga nih sob. PC sekecil ini, Ningmei Rubik hanya dibanderol mulai sekitar Rp 2,1 juta di situs crowdfounding Xiaomi Youpin.</p>
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">This is my first blog</p>
      </div>
      <hr>
      

      <div class="p-4">
        <h4 class="font-italic">Find me on</h4>
        <ol class="list-unstyled">
          <h5>
            <i class="fa fa-twitter" style="font-size:36px"></i> <a href="https://twitter.com/muhmmdiqbla"><font color="black">Twitter</font></a></h5>
          <h5><i class="fa fa-instagram" style="font-size:36px"></i> <a href="https://instagram.com/muhmmdiqbla"><font color="black">  Instagram</font></a></h5>
        </ol>
      </div>
      
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
</body>
</html>
